.tes-entity-selector {
	.tes-error-label {
		background: #fee7e6;
		color: #b32424;
	}

	.tes-optgroup-label {
		font-size: 1.1em;
		font-weight: bold;
	}

	.tes-message-subtext {
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 0.9em;
		color: #717171 !important;
	}

	.oo-ui-menuOptionWidget {
		position: relative;
	}
}
